<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/new.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"> </script>
    <style>
      /*성별 선택 시작*/
      .chooseLabel input[type="radio"] {
           display: none;
      }
      .chooseLabel input[type="radio"] + span {
           display: inline-block;
           width: 100px;
           height: 55px;
           font-size: 1.1em;
           text-align: center;
           line-height: 60px;
           cursor: pointer;
           padding: 0 10px;
           border: 1px solid #ccc;
           background: none;
      }
      .chooseLabel input[type="radio"]:checked + span {
           background-color: #000;
           color: #fff;
      }
      .ui-datepicker-title {
        background-color: #111;
      }
      /*성별 선택 스타일 종료*/
   </style>
   <script>
    $(function () {
      $('#event-date').datepicker({
        dateFormat:'yy년-mm월-dd일',
        numberOfMonths:1,
        });
    });
   </script>
</head>
<body>
<!--회원가입 페이지-->
    <section>
        <h1><a href="home.html">IT커뮤니티 회원가입</a></h1>
      </section>
      
      <section class="sign">
        <form class="word" name="login" action="index.html" method="post">
          ID<br>
          <input type="text" name="user_ID" placeholder="아이디 입력" autocomplete="off">
          <input type="button" name="user_IDcheck" onclick="alert('사용 가능합니다!')" value="중복 확인">
          <br>
          비밀번호<br> 
          <input type="password" name="user_PW1" placeholder="비밀번호 입력" autocomplete="off"><br>
          비밀번호 재확인<br> 
          <input type="password" name="user_PW2" placeholder="비밀번호 재확인" autocomplete="off">
          <input type="button" name="user_PWcheck" value="비밀번호 인증" onclick="alert('사용 가능합니다!')">
          <br><br>
          이름<br>  <input type="text" name="user_name" placeholder="이름을 입력하세요" autocomplete="off"> <br>
          <br>
          <label for="event-date">생년월일</label><br>
          <input id="event-date" type="text">
          <br><br>
          성별<br>  
          <label for="chooseSexm" class="chooseLabel">
            <input type="radio" id="chooseSexm" name="sex">
            <span>남자</span>
          </label>
          <label for="chooseSexf" class="chooseLabel">
            <input type="radio" id="chooseSexf" name="sex">
            <span>여자</span>
          </label><br>
          <br>이메일<br><input type="email" name="user_email" placeholder="EX)email@gmail.com" autocomplete="off"><br><br>
          휴대전화<br>  
          <input type="text" name="user_phone" placeholder="EX)010-****-****" autocomplete="off">
          <input type="button" name="certification" onclick="alert('인증번호를 보냈습니다!')" value="인증번호 받기"><br>
          <input type="text" name="certification" placeholder="인증번호를 입력하세요">
          <input type="button" name="certification" onclick="alert('인증되었습니다!')" value="확인"><br><br>
          관심사<br><br> 
          백엔드&nbsp;<input type="checkbox" name="check" value="hobby1">&nbsp;&nbsp;
          프론트엔드&nbsp;<input type="checkbox" name="check" value="hobby2">&nbsp;&nbsp;
          디자인&nbsp;<input type="checkbox" name="check" value="hobby3">
          <br><br>
          <br><br><br>
          <div class="homego"><a href=index.html>홈으로</a></div>
          <input class="go" type="submit" name="가입" value="가입하기">
          
        </form>
      </section>
</body>
</html>