<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .write{
            position: relative;
            width: 100%;
            height: 1000px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: linear-gradient(-45deg, #ee7752, #f11010, #0ed12f, #23d5ab);
	        background-size: 400% 400%;
	        animation: gradient 20s ease infinite;
        }
        @keyframes gradient {
	    0% {
		background-position: 0% 50%;
	    }
	    50% {
		background-position: 100% 50%;
	    }
	    100% {
		background-position: 0% 50%;
	    }
        }

        h1 {
            position: absolute;
            left: 49%;
            top: 2%;
        }

        .title1 {
            position: absolute;
            width: 50%;
            height: 25px;
            left: 27%;
            top: 14%;
            font-size: large;
            font-weight: bold;
            border: 2px solid #000;
            text-align: center;
            border-radius: 5px;
        }

        .field {
            position: absolute;
            width: 50%;
            height: 600px;
            left: 27%;
            top: 18%;
            font-size: large;
            resize: none;
            border: 2px solid #000;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .write_btn{
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left:74.5%;
            top:80%;
            cursor: pointer;
            border: 2px solid #000;
        }
        .write_btn:hover{
            color: red;
        }
        .homego {
            width: 70px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 70%;
            top:80%;
            cursor: pointer;
            border: 2px solid #000;
            margin-right: 20px;
        }

        .cbox2 {
            position: absolute;
            width: 50.3%;
            height: 39px;
            padding: 10px;
            border: 2px solid #000;
            font-weight: bold;
            text-align: center;
            left: 27%;
            top:9%;
            border-radius: 5px;
        }
        
        .cbox2 > option {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!--글쓰기 박스 시작-->
    <div class="write">
        <h1>글쓰기</h1>
        <input class="title1" type="text" placeholder="제목을 입력하세요"><br>
        <textarea class="field" placeholder="내용을 입력하세요." autocapitalize="off"></textarea>
        <button class="write_btn">작성</button>
        <div class="homego"><a href=index.html>홈으로</a></div>
    <!--작성 게시판 종류 시작-->
    <section>
        <select class="cbox2" name="box">
            <option value=" ">-- 게시판 종류 --</option>
                <option value="게시판 종류">백엔드</option>
                <option value="게시판 종류">프론트엔드</option>
                <option value="게시판 종류">디자인</option>
                <option value="게시판 종류">업계소식</option>
        </select>
    </section>
    <!--작성 게시판 종류 종료-->
    </div>
    <!--글쓰기 박스 종료-->
    </body>
</html>